<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Massage by Alek</title>
	<meta property="og:title" content="Terapija Božanstvene Masaže" />
	<meta property="og:image" content="http://massagebyalek.com/img/main/ruke3.jpg" />
	<link href="https://fonts.googleapis.com/css?family=Delius+Swash+Caps|Merienda+One|Oregano|Roboto:300,400,500,700|Ruluko" rel="stylesheet">
	<link href="site.css" rel="stylesheet" type="text/css"/>

</head>
<style>
	* {
		box-sizing: border-box;
	}
	body {
		background-image: url('img/main/ruke2.jpg');
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.nav-home {
		text-align: center;
		position: fixed;
		bottom: 7%;
		width: 100%;
		left: 0;
		/*background: rgba(1, 71, 208,.7);*/
		color: #FFFF00;
		text-shadow: 2px 2px #000000;
		font-size: 32px;
		padding: 20px;
	}
	a {
		display: inline-block;
		color: #FFFF00;
		transition: color .5s;
	}
	a:hover {
		color: #baa127;
	}
	.lang {
		position: fixed;
		right: 20px;
		top: 20px;
		font-size: 23px;
	}
	.lang a {
		padding: 0 10px;
	}
	@media (max-width: 800px) {
		.nav-home {

			font-size: 22px;
		}
	}
</style>
<body>
	<div class="container relative">
		<div class="lang">
			<a href="sr.html">SR</a>
			<a href="index.html">EN</a>
		</div>
		<div class="nav-home">
			<h1>Terapija Božanstvene Masaže</h1>
			<a href="sta-je.html">šta je</a> -
			<a href="sta-da-ocekujemo.html">šta da očekujemo</a> -
			<a href="sta-leci.html">sta leči</a> -
			<a href="kada-ne.html">kada ne</a> -
			<a href="sve-o-kicmi.html">sve o kičmi</a>
		</div>
	</div>


</body>
</html>